{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "TOTVS Language Debug",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C:/Users/joao.gomes/Documents/Protheus/smartclient-dev/smartclient-dev/smartclient_ZB4Z6T_DES",
			"isMultiSession": true,
			"enableTableSync": true
		}
	],
	"lastPrograms": [
		{
			"label": "SIGACOM",
			"description": "<nil>"
		}
	],
	"lastProgramExecuted": "SIGACOM"
}